<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@mipmap/btn_bg"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/login" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomLine1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/vGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/vGuideLine2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.87"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/bottomLine1"-->
        <!--app:layout_constraintRight_toRightOf="@+id/vGuideLine2"-->
        <!--app:srcCompat="@drawable/vector_login_goal" />-->

    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/bottomLine1"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/vGuideLine2"-->
        <!--app:layout_constraintRight_toRightOf="@+id/vGuideLine2"-->
        <!--app:srcCompat="@drawable/vector_login_grass" />-->

    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="fitXY"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:srcCompat="@drawable/vector_login_bottom_bg" />-->

    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:id="@+id/imgMotion"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/vGuideLine"-->
        <!--app:layout_constraintVertical_bias="1"-->
        <!--app:srcCompat="@drawable/vector_login_motion" />-->

</android.support.constraint.ConstraintLayout>